{
	"name": "increment-selection",
	"displayName": "Increment Selection",
	"description": "Increment selection with multiple cursors",
	"icon": "icon.png",
	"version": "0.2.0",
	"publisher": "albymor",
	"engines": {
		"vscode": "^1.20.0"
	},
	"bugs": {
		"url": "https://github.com/albymor/Increment-Selection/issues",
		"email": "alberto.morato90@gmail.com"
	},
	"homepage": "https://github.com/albymor/Increment-Selection",
	"repository": {
		"type": "git",
		"url": "https://github.com/albymor/Increment-Selection.git"
	},
	"categories": [
		"Formatters",
		"Other"
	],
	"keywords": [
		"increment",
		"decrement",
		"incrementor",
		"format",
		"numbers",
		"value"
	],
	"activationEvents": [
		"onCommand:extension.incrementSelection",
		"onCommand:extension.decrementSelection",
		"onCommand:extension.reverseSelection"
	],
	"main": "./extension",
	"contributes": {
		"configuration": {
			"title": "increment-selection",
			"properties": {
				"increment-selection.topToBottom": {
					"type": "boolean",
					"default": false,
					"description": "Increment selections from top to bottom, rather than from the selection creation order."
				}
			}
		},
		"commands": [
			{
				"command": "extension.incrementSelection",
				"title": "Increment Selection"
			},
			{
				"command": "extension.decrementSelection",
				"title": "Decrement Selection"
			},
			{
				"command": "extension.reverseSelection",
				"title": "Reverse Selection"
			}
		],
		"keybindings": [
			{
				"command": "extension.incrementSelection",
				"key": "ctrl+alt+i",
				"mac": "cmd+alt+i",
				"when": "editorTextFocus"
			}
		]
	},
	"scripts": {
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"@types/mocha": "^2.2.42",
		"@types/node": "^10.12.21",
		"eslint": "^5.13.0",
		"typescript": "^3.3.1",
		"vscode": "^1.1.28",
		"diff": ">=3.5.0"
	},
	"__metadata": {
		"id": "3fe4660f-1dcb-47d4-8f7e-1a22a16b2d5e",
		"publisherId": "c5e17626-f8b5-45bc-9f7e-1f38ea0ee4bf",
		"publisherDisplayName": "Alberto Morato",
		"targetPlatform": "undefined",
		"isApplicationScoped": false,
		"updated": false,
		"isPreReleaseVersion": false,
		"installedTimestamp": 1676373234254,
		"preRelease": false
	}
}