{
	"name": "hexeditor",
	"displayName": "Hex Editor",
	"description": "Allows viewing and editing files in a hex editor",
	"version": "1.9.11",
	"aiKey": "0c6ae279ed8443289764825290e4f9e2-1a736e7c-1324-4338-be46-fc2a58ae4d14-7255",
	"publisher": "ms-vscode",
	"repository": {
		"type": "git",
		"url": "https://github.com/microsoft/vscode-hexeditor"
	},
	"bugs": {
		"url": "https://github.com/microsoft/vscode-hexeditor/issues"
	},
	"license": "MIT",
	"engines": {
		"vscode": "^1.74.0"
	},
	"categories": [
		"Other"
	],
	"icon": "icon.png",
	"activationEvents": [
		"onView:hexEditor.dataInspectorView",
		"onCustomEditor:hexEditor.hexedit",
		"onCommand:hexEditor.openFile"
	],
	"main": "./dist/extension.js",
	"browser": "./dist/web/extension.js",
	"capabilities": {
		"untrustedWorkspaces": {
			"supported": true
		},
		"virtualWorkspaces": true
	},
	"contributes": {
		"configuration": [
			{
				"title": "Hex Editor",
				"properties": {
					"hexeditor.inspectorType": {
						"type": "string",
						"enum": [
							"aside",
							"hover",
							"sidebar"
						],
						"default": "aside",
						"description": "Where the data inspector should be shown in the hex editor."
					},
					"hexeditor.maxFileSize": {
						"type": "number",
						"minimum": 0,
						"default": 10,
						"description": "The max file size (in MB) that the editor will try to open before warning you."
					},
					"hexeditor.dataInspector.autoReveal": {
						"type": "boolean",
						"default": true,
						"description": "Whether to auto reveal the data inspector when the hex editor is opened."
					},
					"hexeditor.defaultEndianness": {
						"type": "string",
						"default": "little",
						"enum": [
							"little",
							"big"
						],
						"description": "The endianness selected when loading the editor."
					},
					"hexeditor.columnWidth": {
						"type": "integer",
						"default": 16,
						"minimum": 1,
						"maximum": 512,
						"description": "The number of bytes per row to show in the editor."
					},
					"hexeditor.showDecodedText": {
						"type": "boolean",
						"default": true,
						"description": "Whether decoded text should be shown in the editor."
					},
					"hexeditor.showOpenFileButton": {
						"type": "boolean",
						"default": false,
						"description": "Show Hex Editor button in editor menu."
					}
				}
			}
		],
		"customEditors": [
			{
				"viewType": "hexEditor.hexedit",
				"displayName": "Hex Editor",
				"selector": [
					{
						"filenamePattern": "*"
					}
				],
				"priority": "option"
			}
		],
		"commands": [
			{
				"command": "hexEditor.openFile",
				"title": "Hex Editor: Open Active File in Hex Editor",
				"icon": "$(file-binary)"
			},
			{
				"command": "hexEditor.goToOffset",
				"title": "Hex Editor: Go To Offset"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "hexExplorer",
					"title": "Hex Editor",
					"icon": "panel-icon.svg",
					"when": "hexEditor:showSidebarInspector"
				}
			]
		},
		"views": {
			"hexExplorer": [
				{
					"type": "webview",
					"id": "hexEditor.dataInspectorView",
					"name": "Data Inspector",
					"when": "hexEditor:showSidebarInspector"
				}
			]
		},
		"menus": {
			"commandPalette": [
				{
					"command": "hexEditor.goToOffset",
					"when": "hexEditor:isActive"
				}
			],
			"editor/title": [
				{
					"when": "activeEditor && config.hexeditor.showOpenFileButton",
					"command": "hexEditor.openFile",
					"group": "navigation@1"
				}
			]
		},
		"keybindings": [
			{
				"command": "hexEditor.goToOffset",
				"key": "ctrl+g",
				"when": "activeCustomEditorId == hexEditor.hexedit"
			}
		]
	},
	"scripts": {
		"compile": "tsc --noEmit && node .esbuild.config.js",
		"lint": "eslint src --ext ts",
		"watch": "node .esbuild.config.js --watch",
		"test": "tsc --noEmit && node ./src/test/runTest.js"
	},
	"devDependencies": {
		"@babel/preset-react": "^7.18.6",
		"@babel/preset-typescript": "^7.18.6",
		"@linaria/esbuild": "^4.1.4",
		"@linaria/shaker": "^4.2.1",
		"@types/babel__core": "^7.1.20",
		"@types/babel__traverse": "^7.18.3",
		"@types/chai": "^4.3.0",
		"@types/mocha": "^9.0.0",
		"@types/node": "^18.11.9",
		"@types/react": "^17.0.38",
		"@types/react-dom": "^17.0.11",
		"@types/vscode": "^1.74.0",
		"@typescript-eslint/eslint-plugin": "^5.9.1",
		"@typescript-eslint/parser": "^5.9.1",
		"@vscode/test-electron": "^2.0.3",
		"chai": "^4.3.4",
		"esbuild": "^0.15.10",
		"esbuild-plugin-svgr": "^1.0.1",
		"eslint": "^8.6.0",
		"mocha": "^9.1.3",
		"typescript": "^4.9.3"
	},
	"dependencies": {
		"@linaria/react": "^4.1.4",
		"@popperjs/core": "^2.11.6",
		"@vscode/codicons": "0.0.27",
		"@vscode/extension-telemetry": "0.6.2",
		"cockatiel": "^2.0.2",
		"js-base64": "^3.7.2",
		"jsonc-parser": "^3.2.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-popper": "^2.3.0",
		"recoil": "^0.7.6",
		"vscode-webview-tools": "^0.1.1"
	},
	"__metadata": {
		"id": "cc7d2112-5178-4472-8e0e-25dced95e7f0",
		"publisherId": "5f5636e7-69ed-4afe-b5d6-8d231fb3d3ee",
		"publisherDisplayName": "Microsoft",
		"targetPlatform": "undefined",
		"isApplicationScoped": false,
		"updated": false,
		"isPreReleaseVersion": false,
		"installedTimestamp": 1676373171308,
		"preRelease": false
	}
}